### Banco de Dados: Estrutura

Tabela Endereco:
CREATE TABLE Endereco (
    ID_ENDERECO NUMBER PRIMARY KEY,
    RUA VARCHAR2(100),
    NUMERO VARCHAR2(10),
    COMPLEMENTO VARCHAR2(50),
    BAIRRO VARCHAR2(50),
    CIDADE VARCHAR2(50),
    ESTADO VARCHAR2(2),
    CEP VARCHAR2(10)
);

Tabela Loja:
CREATE TABLE Loja (
    ID_LOJA NUMBER PRIMARY KEY,
    NOME_LOJA VARCHAR2(100),
    ENDERECO NUMBER,
    FOREIGN KEY (ENDERECO) REFERENCES Endereco(ID_ENDERECO)
);

Tabela Cliente:
CREATE TABLE Cliente (
    ID_CLIENTE NUMBER PRIMARY KEY,
    NOME_CLIENTE VARCHAR2(100),
    EMAIL VARCHAR2(100),
    TELEFONE VARCHAR2(15),
    ENDERECO NUMBER,
    FOREIGN KEY (ENDERECO) REFERENCES Endereco(ID_ENDERECO)
);

Tabela Vendedor:
CREATE TABLE Vendedor (
    ID_VENDEDOR NUMBER PRIMARY KEY,
    NOME_VENDEDOR VARCHAR2(100),
    HORARIO_ENTRADA VARCHAR2(5),
    HORARIO_SAIDA VARCHAR2(5),
    SALARIO NUMBER
);

Tabela Blusa:
CREATE TABLE Blusa (
    ID_BLUSA NUMBER PRIMARY KEY,
    NOME_BLUSA VARCHAR2(100),
    DESCRICAO VARCHAR2(255),
    PRECO NUMBER,
    MARCA VARCHAR2(50),
    COR VARCHAR2(20),
    TAMANHO VARCHAR2(10)
);

Tabela Calca:
CREATE TABLE Calca (
    ID_CALCA NUMBER PRIMARY KEY,
    NOME_CALCA VARCHAR2(100),
    DESCRICAO VARCHAR2(255),
    PRECO NUMBER,
    MARCA VARCHAR2(50),
    COR VARCHAR2(20),
    TAMANHO VARCHAR2(10)
);

Tabela Saia:
CREATE TABLE Saia (
    ID_SAIA NUMBER PRIMARY KEY,
    NOME_SAIA VARCHAR2(100),
    DESCRICAO VARCHAR2(255),
    PRECO NUMBER,
    MARCA VARCHAR2(50),
    COR VARCHAR2(20),
    TAMANHO VARCHAR2(10)
);

Tabela Acessorio:
CREATE TABLE Acessorio (
    ID_ACESSORIO NUMBER PRIMARY KEY,
    NOME_ACESSORIO VARCHAR2(100),
    DESCRICAO VARCHAR2(255),
    PRECO NUMBER,
    MARCA VARCHAR2(50),
    TIPO VARCHAR2(50)
);

Tabela Bolsa:
CREATE TABLE Bolsa (
    ID_BOLSA NUMBER PRIMARY KEY,
    NOME_BOLSA VARCHAR2(100),
    DESCRICAO VARCHAR2(255),
    PRECO NUMBER,
    MARCA VARCHAR2(50),
    COR VARCHAR2(20),
    TIPO VARCHAR2(50)
);

Tabela Perfume:
CREATE TABLE Perfume (
    ID_PERFUME NUMBER PRIMARY KEY,
    NOME_PERFUME VARCHAR2(100),
    DESCRICAO VARCHAR2(255),
    PRECO NUMBER,
    MARCA VARCHAR2(50),
    FRAGRANCIA VARCHAR2(50)
);

Tabela Pedido:
CREATE TABLE Pedido (
    ID_PEDIDO NUMBER PRIMARY KEY,
    DATA_PEDIDO DATE,
    HORARIO_PEDIDO VARCHAR2(5),
    VALOR_TOTAL NUMBER,
    ID_CLIENTE NUMBER,
    ID_VENDEDOR NUMBER,
    ID_LOJA NUMBER,
    TIPO_PEDIDO VARCHAR2(20),
    STATUS_PEDIDO VARCHAR2(20),
    FOREIGN KEY (ID_CLIENTE) REFERENCES Cliente(ID_CLIENTE),
    FOREIGN KEY (ID_VENDEDOR) REFERENCES Vendedor(ID_VENDEDOR),
    FOREIGN KEY (ID_LOJA) REFERENCES Loja(ID_LOJA)
);

Tabela PedidoTroca:
CREATE TABLE PedidoTroca (
    ID_TROCA NUMBER PRIMARY KEY,
    ID_PEDIDO NUMBER,
    DATA_TROCA DATE,
    STATUS_TROCA VARCHAR2(20),
    DESCRICAO VARCHAR2(255),
    FOREIGN KEY (ID_PEDIDO) REFERENCES Pedido(ID_PEDIDO)
);

Tabela PedidoDevolucao:
CREATE TABLE PedidoDevolucao (
    ID_DEVOLUCAO NUMBER PRIMARY KEY,
    ID_PEDIDO NUMBER,
    DATA_DEVOLUCAO DATE,
    STATUS_DEVOLUCAO VARCHAR2(20),
    DESCRICAO VARCHAR2(255),
    FOREIGN KEY (ID_PEDIDO) REFERENCES Pedido(ID_PEDIDO)
);

Tabela PedidoReembolso:
CREATE TABLE PedidoReembolso (
    ID_REEMBOLSO NUMBER PRIMARY KEY,
    ID_PEDIDO NUMBER,
    DATA_REEMBOLSO DATE,
    VALOR_REEMBOLSO NUMBER,
    STATUS_REEMBOLSO VARCHAR2(20),
    DESCRICAO VARCHAR2(255),
    FOREIGN KEY (ID_PEDIDO) REFERENCES Pedido(ID_PEDIDO)
);

Tabela PedidoCancelamento:
CREATE TABLE PedidoCancelamento (
    ID_CANCELAMENTO NUMBER PRIMARY KEY,
    ID_PEDIDO NUMBER,
    DATA_CANCELAMENTO DATE,
    STATUS_CANCELAMENTO VARCHAR2(20),
    DESCRICAO VARCHAR2(255),
    FOREIGN KEY (ID_PEDIDO) REFERENCES Pedido(ID_PEDIDO)
);

Tabela Estoque:
CREATE TABLE Estoque (
    ID_ESTOQUE NUMBER PRIMARY KEY,
    ID_PRODUTO NUMBER,
    TIPO_PRODUTO VARCHAR2(20),
    QUANTIDADE NUMBER,
    ID_LOJA NUMBER,
    FOREIGN KEY (ID_LOJA) REFERENCES Loja(ID_LOJA)
);

Tabela PedidoProduto:
CREATE TABLE PedidoProduto (
    ID_PEDIDO_PRODUTO NUMBER PRIMARY KEY,
    ID_PEDIDO NUMBER,
    ID_PRODUTO NUMBER,
    TIPO_PRODUTO VARCHAR2(20),
    QUANTIDADE NUMBER,
    VALOR_UNITARIO NUMBER,
    FOREIGN KEY (ID_PEDIDO) REFERENCES Pedido(ID_PEDIDO)
);

### Perguntas e SQLs Correspondentes

1. Pergunta: "Qual é o total de vendas por mês deste ano?"
   SQL: 
   SELECT TO_CHAR(DATA_PEDIDO, 'YYYY-MM') AS MES, SUM(VALOR_TOTAL) AS TOTAL_VENDAS
   FROM Pedido
   WHERE EXTRACT(YEAR FROM DATA_PEDIDO) = EXTRACT(YEAR FROM SYSDATE)
   GROUP BY TO_CHAR(DATA_PEDIDO, 'YYYY-MM')
   ORDER BY MES;

2. Pergunta: "Quantos clientes estão registrados na base de dados?"
   SQL:
   SELECT COUNT(*) AS NUM_CLIENTES
   FROM Cliente;

3. Pergunta: "Qual é o produto mais caro na tabela Blusa?"
   SQL:
   SELECT NOME_BLUSA, MAX(PRECO) AS PRECO_MAXIMO
   FROM Blusa
   GROUP BY NOME_BLUSA
   ORDER BY PRECO_MAXIMO DESC
   FETCH FIRST 1 ROW ONLY;

4. Pergunta: "Quais são os detalhes dos pedidos realizados por um cliente específico?"
   SQL:
   SELECT Pedido.ID_PEDIDO, Pedido.DATA_PEDIDO, Pedido.VALOR_TOTAL
   FROM Pedido
   WHERE ID_CLIENTE = :ID_CLIENTE;
